apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: submariner-catalogsource
  namespace: openshift-marketplace
spec:
  icon:
    base64data: ""
    mediatype: ""
  image: brew.registry.redhat.io/rh-osbs/iib:1038523
  priority: 100
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 15m